
FC:\Users\occidendum\Downloads\Skyward\Skyward\Skyward\App.xaml;;
FC:\Users\occidendum\Downloads\Skyward\Skyward\Skyward\Tools\ToolBarWindows.xaml;;
FC:\Users\occidendum\Downloads\Skyward\Skyward\Skyward\Views\ConsultantWindow.xaml;;
FC:\Users\occidendum\Downloads\Skyward\Skyward\Skyward\Views\FormAddClient.xaml;;
FC:\Users\occidendum\Downloads\Skyward\Skyward\Skyward\Views\FormChangeSchedule.xaml;;
FC:\Users\occidendum\Downloads\Skyward\Skyward\Skyward\Views\MainWindow.xaml;;
FC:\Users\occidendum\Downloads\Skyward\Skyward\Skyward\Views\TrainerWindow.xaml;;
FC:\Users\occidendum\Downloads\Skyward\Skyward\Skyward\Views\ViewAllTypesTicketsWindow.xaml;;

